<!DOCTYPE html>
<html lang="fr">

<head>
        <meta charset="UTF-8">
        <title>Annexe 4</title>
    </head>
    <body>
       <div class="section">
        <h2>Images</h2>
        <p><b>Première série</b></p>
        <div class="image-row">
        <img src="https://github.com/Clarcparoxysme/exercice-4/blob/main/My%20images/flex-1.jpg?raw=true" width="150" height="200" alt="flex-1"/>
        <img src="https://github.com/Clarcparoxysme/exercice-4/blob/main/My%20images/flex-2.jpg?raw=true" width="150" height="150" alt="flex-2"/>
        <img src="https://github.com/Clarcparoxysme/exercice-4/blob/main/My%20images/flex-3.jpg" width="200" height="200"alt="flex-3"/>
        <img src="https://github.com/Clarcparoxysme/exercice-4/blob/main/My%20images/flex-4.jpg" width="150" height="150"alt="flex-4"/>
        <img src="https://github.com/Clarcparoxysme/exercice-4/blob/main/My%20images/flex-5.jpg" width="200" height="250" alt="flex-5"/>
        
    </div>

    <br>

    <p><b> Deuxième série</b></p>
     <div class="image-row">
        <img src="https://github.com/Clarcparoxysme/exercice-4/blob/main/My%20images/grid-1.jpg?raw=true" width="80" height="150" alt="grid-1"/>
        <img src="C:\Users\clarc\OneDrive\Pictures\grid-2.jpg" width="80" height="250" alt="Grid-2"/>
        <img src="C:\Users\clarc\OneDrive\Pictures\grid-3.jpg" width="80" height="150" alt="Grid-3"/>
        <img src="C:\Users\clarc\OneDrive\Pictures\grid-4.jpg" width="80" height="150" alt="Grid-4"/>
        <img src="C:\Users\clarc\OneDrive\Pictures\grid-5.jpg" width="80" height="150" alt="Grid-5"/>
     </div>
       </div>
        
<a class="return-link" href="file:///C:/Users/clarc/OneDrive/Desktop/Devoir_Dev/index.html">Retour à la page d'accueil</a>

    
        
    </body>


</html>
    
